# Google-signIn-lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viquitor/google_signin_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viquitor/google_signin_lib/data/: GoogleSignInConfig.kt  TokenVerifier.kt
app/src/main/java/com/viquitor/google_signin_lib/domain/: SignInResult.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/viquitor/google_signin_lib/presentation/: GoogleSignIn.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viquitor/google_signin_lib/: ExampleUnitTest.kt
docs/: README.pt.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
