apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def groupId = "viquitor"
def artifactId = "Google-signIn-Lib"
def version = "0.1.0"

tasks.register('androidJavadocs', Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}

tasks.register('androidJavadocsJar', Jar) {
    dependsOn androidJavadocs
    archiveClassifier.set('javadoc')
    from androidJavadocs.destinationDir
}

tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "io.github.viquitor"
            artifactId = "Google-signIn-Lib"
            version = "0.1.0"

            afterEvaluate {
                from components.release
            }

            artifact androidSourcesJar
            artifact androidJavadocsJar

            pom {
                name = "Sua Biblioteca Android"
                description = "Uma descrição da sua biblioteca."
                url = "https://github.com/seuusuario/sua-lib"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "viquitor"
                        name = "João Victor Santos"
                        email = "victorsantos.ft18@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/Jao-Viquitor/Google-signIn-lib.git"
                    developerConnection = "scm:git:ssh://github.com/Jao-Viquitor/Google-signIn-lib.git"
                    url = "https://github.com/Jao-Viquitor/Google-signIn-lib.git"
                }
            }
        }
    }
    repositories {
        maven {
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    sign publishing.publications.maven
}

android {
    namespace 'com.viquitor.google_signin_lib'
    compileSdk 35

    defaultConfig {
        applicationId "com.viquitor.google_signin_lib"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.kotlinx.coroutines.android
    implementation libs.google.auth.library.oauth2.http

    implementation libs.androidx.credentials.v150rc01
    implementation libs.androidx.credentials.play.services.auth.v150rc01
    implementation libs.googleid
    implementation libs.google.api.client

}